<html>
<head>
    <title>kk.com</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
 </head>
 <style>
    
     #k{
         font-size: 20px;
         font-family: cursive;
         color:black;
     }
    
     .head{
         width:100%;
         height:200px;
         background-color:brown;
         grid-area: head;
         color:greenyellow;
         font-size: 75px;
         border: 10px solid greenyellow;
     }
     .head h1{
         margin-top: 0px;
        

     }
     .leftside{
         grid-area: leftside;
         width:120%;
         background-color: lightblue;
         margin-top:0%;
         background-image: url('t.jpg');
         border: 10px solid black;

     }
     .leftside button{
         width:80%;
         height:10%;
         margin-left:5%;
         margin-top:5%;
         font-size: 40px;
         border-radius: 40px;
     }
     .leftside button:hover{
         background-color:brown;
         color:aliceblue;
     }

     .main_content{
         height: 70vh;
         grid-area: main;
         width: 87%;
        margin: auto;
    }
        .main_content p{
            font-size: 42px;
            background-image: url('o.jpg');
            color:ghostwhite;
            height: 100%;
            
         border: 10px solid black;


          }
     .rightside{grid-area: right;
                background-image: url('k.jpg');
                font-size:40px; 
                margin-left:10px;
                border: 10px solid black;
                color:ghostwhite;
                text-align: center;

                   
                }
     .footer{
         grid-area: footer;
         background-color:brown;
         font-size:50px;
         text-align: center;
         border: 10px solid black;
         color:aliceblue;
     }
    
     body{
         display:grid;
         grid:
            'head head head head head head head head'
            'leftside leftside main main main main main right'
            'leftside leftside main main main main main right'
            'leftside leftside main main main main main right'
            'footer footer footer footer footer footer footer footer  ';
     }

     @media screen and (max-width:1500px) {
         .head{
             font-size:22px;
             height: 100px;
             margin-bottom:10px;
         }
         body{
         display:block;
     }
     .leftside button{
         display: inline;
         margin-left: 2.5%;
         width:20%;
         height:5%;
         font-size:30px;
         margin-top: 2px;
     }
     .leftside{
         margin-top: 10px;
         width: 89%;
         margin:auto;
         margin-bottom: 10px;
     }
     .main_content{
         margin-bottom: 10px;
     }
     .main_content p{
         font-size:27px;
     }
         
     }

 </style>
   <body style="background-image: url('pp.jpg');">
       <div class="head">
   
    <h1 ><marquee direction ="left"> ☕ KK COFFEE SHOP ☕</marquee></h1>
            
</div>
    <div class ="leftside">
        <button type="button">Home</button><br>
        <button type="button">Menu List</button><br>
        <button type="button">Info</button><br>
        <button type="button">About us</button>
    </div>
     <div class ="main_content">

        <p>
             Coffee smells like freshly ground heaven." <br>"Science my never come up with a better office communication system than the coffee break." <br>"I orchestrate my mornings to the tune of coffee." "I have measured out my life with coffee spoons.".<br>One of the best places for a shy person to meet people is in a coffee shop. <br>If you are a reader, bring a book and read it there - that gives a guy something to ask you about. <br>Same goes for sketching, writing, or any hobby you can take with you.</p>   
     </div>
     <div class="rightside">
         <h1 style="background-color:darkred;color:gold ">ABOUT US:</h1>
        <p> 1.we started the heaven coffee shop since 1996<br>2.world's best coffee available in here<br>3.This is the world's cheapest shop</p>
     </div>
     <div class="footer">
         <p>www.kkcoffee.com</p>
     </div>
   </body>
</html>
