<html>
<head>
    <title>kk.com</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
 </head>
 <style>
    
     #k{
         font-size: 20px;
         font-family: cursive;
         color:black;
     }
     #s{
         font-size:70px;
         background-color:chartreuse;
         color:black;
         font-family: 'Times New Roman', Times, serif;
     }
     .head{
         width:100%;
         height:144px;
         grid-area: head;
     }
     .leftside{
         grid-area: leftside;
         width: 100%;
         background-color: lightblue;
     }
     .leftside button{
         width:80%;
         height:15%;
         margin-left:5%;
         margin-top: 10%;
         font-size: 20px;
     }

    .main_content{
        grid-area: main;
        width: 80%;
        margin: auto;
        }
    .main_content p{
            font-size: 17px;
            background-color: lightcoral;
            height: 60%;


          }
     .rightside{grid-area: right;
                background-color:darkgray;
                font-size:19px;    
                }
     .footer{
         grid-area: footer;
         background-color: darkkhaki;
     }

     
     body{
         display:grid;
         grid:
            'head head head head head head head head'
            'leftside leftside main main main main main right'
            'leftside leftside main main main main main right'
            'leftside leftside main main main main main right'
            'footer footer footer footer footer footer footer footer  ';
     }


 </style>
   <body>
       <div class="head">
   
    <h1 id="s"><marquee direction ="left">KK COFFEE SHOP</marquee></h1>
            
</div>
    <div class ="leftside">
        <button type="button">Home</button><br>
        <button type="button">Menu List</button><br>
        <button type="button">Info</button><br>
        <button type="button">About us</button>
    </div>
     <div class ="main_content">

        <p id="k">
             Coffee smells like freshly ground heaven." <br>"Science my never come up with a better office communication system than the coffee break." <br>"I orchestrate my mornings to the tune of coffee." "I have measured out my life with coffee spoons.".<br>One of the best places for a shy person to meet people is in a coffee shop. <br>If you are a reader, bring a book and read it there - that gives a guy something to ask you about. <br>Same goes for sketching, writing, or any hobby you can take with you.</p>
            <center><img src="g.gif" style="width:200px;height:200px;"></center> 
     </div>
     <div class="rightside">
        <p>adout us:<br> 1.we started the heaven coffee shop since 1996<br>2.world's best coffee available in here<br>3.This is the world's cheapest shop</p>
     </div>
     <div class="footer">
         <p>www.kkcoffee.com</p>
     </div>


   </body>




















</html>